[33mcommit eb68325f7a1a2a5c2ec9ca56fba0b7b17a173d9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:46:49 2025 +0200

    empty folder

[1mdiff --git a/folder2/.gitkeep b/folder2/.gitkeep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 14e2126278dbda03cde5476949ef885ea758034e[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:44:58 2025 +0200

    move file to  fodler

[1mdiff --git a/file.md b/folder1/file.md[m
[1msimilarity index 100%[m
[1mrename from file.md[m
[1mrename to folder1/file.md[m

[33mcommit a4cf865aa75e82e5912368a5b9d1f4af359e0083[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:43:45 2025 +0200

    k

[1mdiff --git a/gitDemoNew.md b/file.md[m
[1msimilarity index 100%[m
[1mrename from gitDemoNew.md[m
[1mrename to file.md[m

[33mcommit d5de19e90cd82c81a4566cee2371acb1ab053802[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:42:17 2025 +0200

    Renamed name

[1mdiff --git a/gitDemo.md b/gitDemoNew.md[m
[1msimilarity index 100%[m
[1mrename from gitDemo.md[m
[1mrename to gitDemoNew.md[m

[33mcommit a25612f8974e8b2e9a91722872c7fd0e89accd97[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:41:27 2025 +0200

    Renamed file

[1mdiff --git a/example.md b/example_renamed.md[m
[1msimilarity index 100%[m
[1mrename from example.md[m
[1mrename to example_renamed.md[m

[33mcommit 6c494ab6b0720620317b24bd87271d41f90fb992[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:38:48 2025 +0200

    deleting file

[1mdiff --git a/example_2.md b/example_2.md[m
[1mdeleted file mode 100644[m
[1mindex 5b8b544..0000000[m
[1m--- a/example_2.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-EXAMPLE O@[m

[33mcommit 825f5a3fde1790eaf8ed3f464bd83627d00b32e8[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:38:13 2025 +0200

    aa

[1mdiff --git a/example.md b/example.md[m
[1mindex 9134937..0b135a8 100644[m
[1m--- a/example.md[m
[1m+++ b/example.md[m
[36m@@ -1,2 +1,2 @@[m
 CONTEN[m
[31m-New change[m
\ No newline at end of file[m
[32m+[m[32mAnother change[m
\ No newline at end of file[m
[1mdiff --git a/gitDemo.md b/gitDemo.md[m
[1mindex e69de29..8b13789 100644[m
[1m--- a/gitDemo.md[m
[1m+++ b/gitDemo.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 0e9bd9e2de685b6ab4bcf51f94f8ebb46b73835c[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:30:03 2025 +0200

    message

[1mdiff --git a/example.md b/example.md[m
[1mindex 5ea1747..9134937 100644[m
[1m--- a/example.md[m
[1m+++ b/example.md[m
[36m@@ -1 +1,2 @@[m
[31m-CONTEN[m
\ No newline at end of file[m
[32m+[m[32mCONTEN[m
[32m+[m[32mNew change[m
\ No newline at end of file[m

[33mcommit e41282ce718386977f2e6e919d2acad70f387b81[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 10:27:44 2025 +0200

    new file

[1mdiff --git a/gitDemo.md b/gitDemo.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit fef90e35a9542c9a5ebdc65cb353a2ae0cf17b12[m
Author: Piotr Domiter <piotrdomiter@gmail.com>
Date:   Fri Sep 5 10:00:11 2025 +0200

    Create example_2.md
    
    New file from coworker

[1mdiff --git a/example_2.md b/example_2.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5b8b544[m
[1m--- /dev/null[m
[1m+++ b/example_2.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mEXAMPLE O@[m

[33mcommit f2315ca17a0f08afe603d237ee2b489b517b02f5[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 09:51:33 2025 +0200

    change

[1mdiff --git a/example.md b/example.md[m
[1mindex 3384006..5ea1747 100644[m
[1m--- a/example.md[m
[1m+++ b/example.md[m
[36m@@ -1 +1 @@[m
[31m-CONTENT[m
\ No newline at end of file[m
[32m+[m[32mCONTEN[m
\ No newline at end of file[m

[33mcommit 68ba306c2e0463d2c0069435e60bc1989dd50096[m
Author: Domiter <Piotr.Domiter@nippon-seiki.eu.com>
Date:   Fri Sep 5 09:26:33 2025 +0200

    adds example.md

[1mdiff --git a/example.md b/example.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3384006[m
[1m--- /dev/null[m
[1m+++ b/example.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mCONTENT[m
\ No newline at end of file[m

[33mcommit 4bf5834aec04fb112ebd5ae8e51e8a6795a1640a[m
Author: Steven Moser <mellotronplayer@gmail.com>
Date:   Mon May 5 09:09:24 2025 -0700

    Update NOTICE

[1mdiff --git a/NOTICE b/NOTICE[m
[1mindex 547595f..c7aacad 100644[m
[1m--- a/NOTICE[m
[1m+++ b/NOTICE[m
[36m@@ -1,11 +1,9 @@[m
[31m-Copyright 2022 LinkedIn Corporation[m
[32m+[m[32mCopyright 2025 LinkedIn Corporation[m
 All Rights Reserved.[m
 [m
 Licensed under the LinkedIn Learning Exercise File License (the "License").[m
 See LICENSE in the project root for license information.[m
 [m
[31m-ATTRIBUTIONS:[m
[31m-[PLEASE PROVIDE ATTRIBUTIONS OR DELETE THIS AND THE ABOVE LINE “ATTRIBUTIONS”][m
 [m
 Please note, this project may automatically load third party code from external [m
 repositories (for example, NPM modules, Composer packages, or other dependencies). [m

[33mcommit ae601c052b1d19d857e7aa1bf97df3154c07af94[m
Author: Steven Moser <mellotronplayer@gmail.com>
Date:   Mon May 5 09:08:55 2025 -0700

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 4922efc..e17c430 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,7 +1,11 @@[m
 # Git Essential Training[m
 This is the repository for the LinkedIn Learning course Git Essential Training. The full course is available from [LinkedIn Learning][lil-course-url].[m
 [m
[32m+[m[32m![lil-thumbnail-url][m
 [m
[32m+[m[32m## Course Description[m
[32m+[m
[32m+[m[32m<p>If you’ve ever wondered why someone should use Git or how to use it for version control, this is a great course to get started. Join Azure MVP and GitHub Star Barbara Forbes as she guides you through the installation process, the Git workflow, setting up and pushing code into a repo, and committing changes, all with a focus on version control and how Git can help you achieve it. Find out why people use Git. Learn how Git works, locally or through a provider, and how you can get it installed, configured, and running the way you need it to work. Follow the full process of pushing your code with Git, then explore ways to make changes to files. Discover important concepts in Git, like how to ignore files you don’t want to include, how branching and merging can help you with development, what should be in a commit, and how to troubleshoot common errors.</p><p>This course is integrated with GitHub Codespaces, an instant cloud developer environment that offers all the functionality of your favorite IDE without the need for any local machine setup. With GitHub Codespaces, you can get hands-on practice from any machine, at any time—all while using a tool that you’ll likely encounter in the workplace. Check out “Using GitHub Codespaces" with this course to learn how to get started.</p>[m
 [m
 ## Instructions[m
 To use this repository, you can create a _fork_. You do so from the GitHub website. The process will be explained in the course.  [m
[36m@@ -14,9 +18,18 @@[m [mYou can find more information on GitHub Codespaces possibilities and limitations[m
 [m
 _Note: You can get up to 60 hours of GitHub Codespaces usage per month for free. Find out more about pricing here [here](https://docs.github.com/en/billing/managing-billing-for-your-products/managing-billing-for-github-codespaces/about-billing-for-github-codespaces)._[m
 [m
[32m+[m[32m### Instructor[m
[32m+[m
[32m+[m[32mBarbara Forbes[m
[32m+[m
[32m+[m[32mAzure MVP and GitHub Star[m
[32m+[m[41m                            [m
[32m+[m
[32m+[m[32mCheck out my other courses on [LinkedIn Learning](https://www.linkedin.com/learning/instructors/barbara-forbes?u=104).[m
[32m+[m
 [m
 [0]: # (Replace these placeholder URLs with actual course URLs)[m
 [m
[31m-[lil-course-url]: https://www.linkedin.com/learning/[m
[31m-[lil-thumbnail-url]: http://[m
[32m+[m[32m[lil-course-url]: https://www.linkedin.com/learning/git-essential-training-25677984[m
[32m+[m[32m[lil-thumbnail-url]: https://media.licdn.com/dms/image/v2/D4D0DAQFtri24YywCRA/learning-public-crop_675_1200/B4DZaSCsxDGwAc-/0/1746206904098?e=2147483647&v=beta&t=kWaRJNyIgQ-qsLPNYMvXiqqQgEhud2WqEhf2m-L3f5M[m
 [m

[33mcommit ac3e1d09e642966e3b68dea06d1e951984eff1dd[m
Author: Barbara 4bes <43912004+Ba4bes@users.noreply.github.com>
Date:   Thu Apr 3 20:09:08 2025 +0000

    update readme for Git Essential training course

[1mdiff --git a/README.md b/README.md[m
[1mindex 302ee24..4922efc 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,30 +1,18 @@[m
 # Git Essential Training[m
 This is the repository for the LinkedIn Learning course Git Essential Training. The full course is available from [LinkedIn Learning][lil-course-url].[m
 [m
[31m-_See the readme file in the main branch for updated instructions and information._[m
[31m-## Instructions[m
[31m-This repository has branches for each of the videos in the course. You can use the branch pop up menu in github to switch to a specific branch and take a look at the course at that stage, or you can add `/tree/BRANCH_NAME` to the URL to go to the branch you want to access.[m
 [m
[31m-## Branches[m
[31m-The branches are structured to correspond to the videos in the course. The naming convention is `CHAPTER#_MOVIE#`. As an example, the branch named `02_03` corresponds to the second chapter and the third video in that chapter. [m
[31m-Some branches will have a beginning and an end state. These are marked with the letters `b` for "beginning" and `e` for "end". The `b` branch contains the code as it is at the beginning of the movie. The `e` branch contains the code as it is at the end of the movie. The `main` branch holds the final state of the code when in the course.[m
 [m
[31m-When switching from one exercise files branch to the next after making changes to the files, you may get a message like this:[m
[32m+[m[32m## Instructions[m
[32m+[m[32mTo use this repository, you can create a _fork_. You do so from the GitHub website. The process will be explained in the course.[m[41m  [m
[32m+[m[32mAfter you have created a fork, you can use the repository from your own account.[m
 [m
[31m-    error: Your local changes to the following files would be overwritten by checkout:        [files][m
[31m-    Please commit your changes or stash them before you switch branches.[m
[31m-    Aborting[m
[32m+[m[32m## GitHub Codespaces[m
[32m+[m[32mIt is recommended to use GitHub Codespaces to follow along with this course. Explanations on how to use them are provided in the course.[m[41m  [m
 [m
[31m-To resolve this issue:[m
[31m-	[m
[31m-    Add changes to git using this command: git add .[m
[31m-	Commit changes using this command: git commit -m "some message"[m
[32m+[m[32mYou can find more information on GitHub Codespaces possibilities and limitations [here](https://docs.github.com/en/codespaces/about-codespaces/what-are-codespaces).[m
 [m
[31m-## Installing[m
[31m-1. To use these exercise files, you must have the following installed:[m
[31m-	- [list of requirements for course][m
[31m-2. Clone this repository into your local machine using the terminal (Mac), CMD (Windows), or a GUI tool like SourceTree.[m
[31m-3. [Course-specific instructions][m
[32m+[m[32m_Note: You can get up to 60 hours of GitHub Codespaces usage per month for free. Find out more about pricing here [here](https://docs.github.com/en/billing/managing-billing-for-your-products/managing-billing-for-github-codespaces/about-billing-for-github-codespaces)._[m
 [m
 [m
 [0]: # (Replace these placeholder URLs with actual course URLs)[m

[33mcommit 2f612162d359e25ec4dd6b88b2db97ad62a4a4df[m
Author: Barbara 4bes <43912004+Ba4bes@users.noreply.github.com>
Date:   Mon Mar 31 21:48:13 2025 +0000

    clear terminal window after creation

[1mdiff --git a/.devcontainer/devcontainer.json b/.devcontainer/devcontainer.json[m
[1mindex d9d6b03..b924fd0 100644[m
[1m--- a/.devcontainer/devcontainer.json[m
[1m+++ b/.devcontainer/devcontainer.json[m
[36m@@ -20,6 +20,6 @@[m
   // Update welcome text and set terminal prompt to '$ '[m
   "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",[m
   // Pull all branches[m
[31m-  "postAttachCommand": "git pull --all"[m
[32m+[m[32m  "postAttachCommand": "git pull --all && clear"[m
 }[m
 // DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference[m
\ No newline at end of file[m

[33mcommit f64512739f9721e04e008f0640c12c1b75442c09[m
Author: Barbara 4bes <43912004+Ba4bes@users.noreply.github.com>
Date:   Mon Mar 31 21:41:14 2025 +0000

    Increase font size for terminal to match editor

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 9eb9646..085cbea 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -16,7 +16,7 @@[m
   "explorer.openEditors.visible": 0,[m
   "files.autoSave": "afterDelay",[m
   "screencastMode.onlyKeyboardShortcuts": true,[m
[31m-  "terminal.integrated.fontSize": 18,[m
[32m+[m[32m  "terminal.integrated.fontSize": 22,[m
   "workbench.colorTheme": "Visual Studio Dark",[m
   "workbench.fontAliasing": "antialiased",[m
   "workbench.statusBar.visible": true,[m

[33mcommit 333c1e67995fc644a2dc06ab50961951fd05fbea[m
Author: Barbara 4bes <43912004+Ba4bes@users.noreply.github.com>
Date:   Sat Feb 22 16:23:25 2025 +0000

    Adds the code to expose the .git folder (commented)

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 2369810..9eb9646 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -17,8 +17,10 @@[m
   "files.autoSave": "afterDelay",[m
   "screencastMode.onlyKeyboardShortcuts": true,[m
   "terminal.integrated.fontSize": 18,[m
[31m-  "workbench.activityBar.visible": true,[m
   "workbench.colorTheme": "Visual Studio Dark",[m
   "workbench.fontAliasing": "antialiased",[m
[31m-  "workbench.statusBar.visible": true[m
[31m-}[m
[32m+[m[32m  "workbench.statusBar.visible": true,[m
[32m+[m[32m  // "files.exclude": {[m
[32m+[m[32m  //   "**/.git": false[m
[32m+[m[32m  // }[m
[32m+[m[32m}[m
\ No newline at end of file[m

[33mcommit da4508ff5885dca75ce6e464646fc472872e3df0[m
Author: cmosier-LiL <88352515+cmosier-LiL@users.noreply.github.com>
Date:   Tue Dec 17 14:44:11 2024 -0800

    Update README.md
    
    update course name

[1mdiff --git a/README.md b/README.md[m
[1mindex 422e093..302ee24 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,7 +1,5 @@[m
[31m-# COURSENAME[m
[31m-This is the repository for the LinkedIn Learning course `course-name`. The full course is available from [LinkedIn Learning][lil-course-url].[m
[31m-[m
[31m-![course-name-alt-text][lil-thumbnail-url] [m
[32m+[m[32m# Git Essential Training[m
[32m+[m[32mThis is the repository for the LinkedIn Learning course Git Essential Training. The full course is available from [LinkedIn Learning][lil-course-url].[m
 [m
 _See the readme file in the main branch for updated instructions and information._[m
 ## Instructions[m

[33mcommit 110e885edef2f86d09ea75847e374e2e0697a9ac[m
Author: cmosier-LiL <88352515+cmosier-LiL@users.noreply.github.com>
Date:   Tue Dec 17 14:43:46 2024 -0800

    Initial commit

[1mdiff --git a/.devcontainer/devcontainer.json b/.devcontainer/devcontainer.json[m
[1mnew file mode 100644[m
[1mindex 0000000..d9d6b03[m
[1m--- /dev/null[m
[1m+++ b/.devcontainer/devcontainer.json[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "customizations": {[m
[32m+[m[32m    "codespaces": {[m
[32m+[m[32m      "openFiles": [[m
[32m+[m[32m        "README.md"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "vscode": {[m
[32m+[m[32m      // Set *default* container specific settings.json values on container create.[m
[32m+[m[32m      "settings": {[m
[32m+[m[32m        "terminal.integrated.shell.linux": "/bin/bash"[m
[32m+[m[32m      },[m
[32m+[m[32m      // Add the IDs of extensions you want installed when the container is created.[m
[32m+[m[32m      "extensions": [[m
[32m+[m[32m        "GitHub.github-vscode-theme"[m
[32m+[m[32m        // Additional Extensions Here[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  // Update welcome text and set terminal prompt to '$ '[m
[32m+[m[32m  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",[m
[32m+[m[32m  // Pull all branches[m
[32m+[m[32m  "postAttachCommand": "git pull --all"[m
[32m+[m[32m}[m
[32m+[m[32m// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference[m
\ No newline at end of file[m
[1mdiff --git a/.github/CODEOWNERS b/.github/CODEOWNERS[m
[1mnew file mode 100644[m
[1mindex 0000000..97f37e0[m
[1m--- /dev/null[m
[1m+++ b/.github/CODEOWNERS[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Codeowners for these exercise files:[m
[32m+[m[32m# * (asterisk) deotes "all files and folders"[m
[32m+[m[32m# Example: * @producer @instructor[m
[1mdiff --git a/.github/ISSUE_TEMPLATE.md b/.github/ISSUE_TEMPLATE.md[m
[1mnew file mode 100644[m
[1mindex 0000000..20ff87d[m
[1m--- /dev/null[m
[1m+++ b/.github/ISSUE_TEMPLATE.md[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m<!--[m
[32m+[m[32mBEFORE POSTING YOUR ISSUE:[m
[32m+[m[32m- These comments won't show up when you submit the issue.[m
[32m+[m[32m- Please use the sections below to provide information about the issue.[m
[32m+[m[32m- Be specific: Add as much detail as possible.[m
[32m+[m[32m-->[m
[32m+[m
[32m+[m[32m## Issue Overview[m
[32m+[m[32m<!-- A brief overview of the issue --->[m
[32m+[m
[32m+[m[32m## Describe your environment[m
[32m+[m[32m<!-- Provide details about your environment: what editor, browser, and other software you are using and any other specifics to your setup -->[m
[32m+[m
[32m+[m[32m## Steps to Reproduce[m
[32m+[m[32m<!-- Provide an unambiguous set of steps to reproduce this bug. Include code to reproduce, if relevant. Include a live link if available. -->[m
[32m+[m[32m1.[m
[32m+[m[32m2.[m
[32m+[m[32m3.[m
[32m+[m[32m4.[m
[32m+[m
[32m+[m[32m## Expected Behavior[m
[32m+[m[32m<!-- What behavior did you expect? -->[m
[32m+[m
[32m+[m[32m## Current Behavior[m
[32m+[m[32m<!-- What happened instead of the expected behavior? Describe the difference. -->[m
[32m+[m
[32m+[m[32m## Possible Solution[m
[32m+[m[32m<!-- Optional: Do you have a fix or a suggestion on how to fix the issue? -->[m
[32m+[m
[32m+[m[32m## Screenshots / Video[m
[32m+[m[32m<!-- Optional: Add any screenshots or video of the issue if available. -->[m
[32m+[m
[32m+[m[32m## Related Issues[m
[32m+[m[32m<!-- List related issues -->[m
[1mdiff --git a/.github/PULL_REQUEST_TEMPLATE.md b/.github/PULL_REQUEST_TEMPLATE.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6ae59ec[m
[1m--- /dev/null[m
[1m+++ b/.github/PULL_REQUEST_TEMPLATE.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<!-- This repository *does not* accept pull requests (PRs). All pull requests will be closed. See CONTRIBUTING.md for further details. -->[m
[1mdiff --git a/.github/workflows/main.yml b/.github/workflows/main.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..e71e597[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/main.yml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mname: Copy To Branches[m
[32m+[m[32mon:[m
[32m+[m[32m  workflow_dispatch:[m
[32m+[m[32mjobs:[m
[32m+[m[32m  copy-to-branches:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v2[m
[32m+[m[32m        with:[m
[32m+[m[32m          fetch-depth: 0[m
[32m+[m[32m      - name: Copy To Branches Action[m
[32m+[m[32m        uses: planetoftheweb/copy-to-branches@v1.2[m
[32m+[m[32m        env:[m
[32m+[m[32m          key: main[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4b64bc3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mnode_modules[m
[32m+[m[32m.tmp[m
[32m+[m[32mnpm-debug.log[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2369810[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "editor.bracketPairColorization.enabled": true,[m
[32m+[m[32m  "editor.cursorBlinking": "solid",[m
[32m+[m[32m  "editor.fontFamily": "ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",[m
[32m+[m[32m  "editor.fontLigatures": false,[m
[32m+[m[32m  "editor.fontSize": 22,[m
[32m+[m[32m  "editor.formatOnPaste": true,[m
[32m+[m[32m  "editor.formatOnSave": true,[m
[32m+[m[32m  "editor.lineNumbers": "on",[m
[32m+[m[32m  "editor.matchBrackets": "always",[m
[32m+[m[32m  "editor.minimap.enabled": false,[m
[32m+[m[32m  "editor.smoothScrolling": true,[m
[32m+[m[32m  "editor.tabSize": 2,[m
[32m+[m[32m  "editor.useTabStops": true,[m
[32m+[m[32m  "emmet.triggerExpansionOnTab": true,[m
[32m+[m[32m  "explorer.openEditors.visible": 0,[m
[32m+[m[32m  "files.autoSave": "afterDelay",[m
[32m+[m[32m  "screencastMode.onlyKeyboardShortcuts": true,[m
[32m+[m[32m  "terminal.integrated.fontSize": 18,[m
[32m+[m[32m  "workbench.activityBar.visible": true,[m
[32m+[m[32m  "workbench.colorTheme": "Visual Studio Dark",[m
[32m+[m[32m  "workbench.fontAliasing": "antialiased",[m
[32m+[m[32m  "workbench.statusBar.visible": true[m
[32m+[m[32m}[m
[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 0000000..164cbd5[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m
[32m+[m[32mContribution Agreement[m
[32m+[m[32m======================[m
[32m+[m
[32m+[m[32mThis repository does not accept pull requests (PRs). All pull requests will be closed.[m
[32m+[m
[32m+[m[32mHowever, if any contributions (through pull requests, issues, feedback or otherwise) are provided, as a contributor, you represent that the code you submit is your original work or that of your employer (in which case you represent you have the right to bind your employer). By submitting code (or otherwise providing feedback), you (and, if applicable, your employer) are licensing the submitted code (and/or feedback) to LinkedIn and the open source community subject to the BSD 2-Clause license.[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..52571f1[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32mLinkedIn Learning Exercise Files License Agreement[m
[32m+[m[32m==================================================[m
[32m+[m
[32m+[m[32mThis License Agreement (the "Agreement") is a binding legal agreement[m
[32m+[m[32mbetween you (as an individual or entity, as applicable) and LinkedIn[m
[32m+[m[32mCorporation (“LinkedIn”). By downloading or using the LinkedIn Learning[m
[32m+[m[32mexercise files in this repository (“Licensed Materials”), you agree to[m
[32m+[m[32mbe bound by the terms of this Agreement. If you do not agree to these[m
[32m+[m[32mterms, do not download or use the Licensed Materials.[m[41m [m
[32m+[m
[32m+[m[32m1. License.[m
[32m+[m[32m- a. Subject to the terms of this Agreement, LinkedIn hereby grants LinkedIn[m
[32m+[m[32mmembers during their LinkedIn Learning subscription a non-exclusive,[m
[32m+[m[32mnon-transferable copyright license, for internal use only, to 1) make a[m
[32m+[m[32mreasonable number of copies of the Licensed Materials, and 2) make[m
[32m+[m[32mderivative works of the Licensed Materials for the sole purpose of[m
[32m+[m[32mpracticing skills taught in LinkedIn Learning courses.[m
[32m+[m[32m- b. Distribution. Unless otherwise noted in the Licensed Materials, subject[m
[32m+[m[32mto the terms of this Agreement, LinkedIn hereby grants LinkedIn members[m
[32m+[m[32mwith a LinkedIn Learning subscription a non-exclusive, non-transferable[m
[32m+[m[32mcopyright license to distribute the Licensed Materials, except the[m
[32m+[m[32mLicensed Materials may not be included in any product or service (or[m
[32m+[m[32motherwise used) to instruct or educate others.[m
[32m+[m
[32m+[m[32m2. Restrictions and Intellectual Property.[m[41m [m
[32m+[m[32m- a. You may not to use, modify, copy, make derivative works of, publish,[m
[32m+[m[32mdistribute, rent, lease, sell, sublicense, assign or otherwise transfer the[m
[32m+[m[32mLicensed Materials, except as expressly set forth above in Section 1.[m[41m [m
[32m+[m[32m- b. Linkedin (and its licensors) retains its intellectual property rights[m
[32m+[m[32min the Licensed Materials. Except as expressly set forth in Section 1,[m
[32m+[m[32mLinkedIn grants no licenses.[m
[32m+[m[32m- c. You indemnify LinkedIn and its licensors and affiliates for i) any[m
[32m+[m[32malleged infringement or misappropriation of any intellectual property rights[m
[32m+[m[32mof any third party based on modifications you make to the Licensed Materials,[m
[32m+[m[32mii) any claims arising from your use or distribution of all or part of the[m
[32m+[m[32mLicensed Materials and iii) a breach of this Agreement. You will defend, hold[m
[32m+[m[32mharmless, and indemnify LinkedIn and its affiliates (and our and their[m
[32m+[m[32mrespective employees, shareholders, and directors) from any claim or action[m
[32m+[m[32mbrought by a third party, including all damages, liabilities, costs and[m
[32m+[m[32mexpenses, including reasonable attorneys’ fees, to the extent resulting from,[m
[32m+[m[32malleged to have resulted from, or in connection with: (a) your breach of your[m
[32m+[m[32mobligations herein; or (b) your use or distribution of any Licensed Materials.[m
[32m+[m
[32m+[m[32m3. Open source. This code may include open source software, which may be[m
[32m+[m[32msubject to other license terms as provided in the files.[m[41m [m
[32m+[m[41m [m
[32m+[m[32m4. Warranty Disclaimer. LINKEDIN PROVIDES THE LICENSED MATERIALS ON AN “AS IS”[m
[32m+[m[32mAND “AS AVAILABLE” BASIS. LINKEDIN MAKES NO REPRESENTATION OR WARRANTY,[m
[32m+[m[32mWHETHER EXPRESS OR IMPLIED, ABOUT THE LICENSED MATERIALS, INCLUDING ANY[m
[32m+[m[32mREPRESENTATION THAT THE LICENSED MATERIALS WILL BE FREE OF ERRORS, BUGS OR[m
[32m+[m[32mINTERRUPTIONS, OR THAT THE LICENSED MATERIALS ARE ACCURATE, COMPLETE OR[m
[32m+[m[32mOTHERWISE VALID. TO THE FULLEST EXTENT PERMITTED BY LAW, LINKEDIN AND ITS[m
[32m+[m[32mAFFILIATES DISCLAIM ANY IMPLIED OR STATUTORY WARRANTY OR CONDITION, INCLUDING[m
[32m+[m[32mANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY OR FITNESS FOR A[m
[32m+[m[32mPARTICULAR PURPOSE, AVAILABILITY, SECURITY, TITLE AND/OR NON-INFRINGEMENT.[m
[32m+[m[32mYOUR USE OF THE LICENSED MATERIALS IS AT YOUR OWN DISCRETION AND RISK, AND[m
[32m+[m[32mYOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE THAT RESULTS FROM USE OF THE[m
[32m+[m[32mLICENSED MATERIALS TO YOUR COMPUTER SYSTEM OR LOSS OF DATA.  NO ADVICE OR[m
[32m+[m[32mINFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH OR[m
[32m+[m[32mFROM THE LICENSED MATERIALS WILL CREATE ANY WARRANTY OR CONDITION NOT[m
[32m+[m[32mEXPRESSLY STATED IN THESE TERMS.[m
[32m+[m
[32m+[m[32m5. Limitation of Liability. LINKEDIN SHALL NOT BE LIABLE FOR ANY INDIRECT,[m
[32m+[m[32mINCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING[m
[32m+[m[32mBUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER[m
[32m+[m[32mINTANGIBLE LOSSES . IN NO EVENT WILL LINKEDIN'S AGGREGATE LIABILITY TO YOU[m
[32m+[m[32mEXCEED $100. THIS LIMITATION OF LIABILITY SHALL:[m
[32m+[m[32m- i. APPLY REGARDLESS OF WHETHER (A) YOU BASE YOUR CLAIM ON CONTRACT, TORT,[m
[32m+[m[32mSTATUTE, OR ANY OTHER LEGAL THEORY, (B) WE KNEW OR SHOULD HAVE KNOWN ABOUT[m
[32m+[m[32mTHE POSSIBILITY OF SUCH DAMAGES, OR (C) THE LIMITED REMEDIES PROVIDED IN THIS[m
[32m+[m[32mSECTION FAIL OF THEIR ESSENTIAL PURPOSE; AND[m
[32m+[m[32m- ii. NOT APPLY TO ANY DAMAGE THAT LINKEDIN MAY CAUSE YOU INTENTIONALLY OR[m
[32m+[m[32mKNOWINGLY IN VIOLATION OF THESE TERMS OR APPLICABLE LAW, OR AS OTHERWISE[m
[32m+[m[32mMANDATED BY APPLICABLE LAW THAT CANNOT BE DISCLAIMED IN THESE TERMS.[m
[32m+[m
[32m+[m[32m6. Termination. This Agreement automatically terminates upon your breach of[m
[32m+[m[32mthis Agreement or termination of your LinkedIn Learning subscription. On[m
[32m+[m[32mtermination, all licenses granted under this Agreement will terminate[m
[32m+[m[32mimmediately and you will delete the Licensed Materials. Sections 2-7 of this[m
[32m+[m[32mAgreement survive any termination of this Agreement. LinkedIn may discontinue[m
[32m+[m[32mthe availability of some or all of the Licensed Materials at any time for any[m
[32m+[m[32mreason.[m
[32m+[m
[32m+[m[32m7. Miscellaneous. This Agreement will be governed by and construed in[m
[32m+[m[32maccordance with the laws of the State of California without regard to conflict[m
[32m+[m[32mof laws principles. The exclusive forum for any disputes arising out of or[m
[32m+[m[32mrelating to this Agreement shall be an appropriate federal or state court[m
[32m+[m[32msitting in the County of Santa Clara, State of California. If LinkedIn does[m
[32m+[m[32mnot act to enforce a breach of this Agreement, that does not mean that[m
[32m+[m[32mLinkedIn has waived its right to enforce this Agreement. The Agreement does[m
[32m+[m[32mnot create a partnership, agency relationship, or joint venture between the[m
[32m+[m[32mparties.  Neither party has the power or authority to bind the other or to[m
[32m+[m[32mcreate any obligation or responsibility on behalf of the other. You may not,[m
[32m+[m[32mwithout LinkedIn’s prior written consent, assign or delegate any rights or[m
[32m+[m[32mobligations under these terms, including in connection with a change of[m
[32m+[m[32mcontrol. Any purported assignment and delegation shall be ineffective. The[m
[32m+[m[32mAgreement shall bind and inure to the benefit of the parties, their respective[m
[32m+[m[32msuccessors and permitted assigns. If any provision of the Agreement is[m
[32m+[m[32munenforceable, that provision will be modified to render it enforceable to the[m
[32m+[m[32mextent possible to give effect to the parties’ intentions and the remaining[m
[32m+[m[32mprovisions will not be affected. This Agreement is the only agreement between[m
[32m+[m[32myou and LinkedIn regarding the Licensed Materials, and supersedes all prior[m
[32m+[m[32magreements relating to the Licensed Materials.[m[41m  [m
[32m+[m
[32m+[m[32mLast Updated: March 2019[m
[1mdiff --git a/NOTICE b/NOTICE[m
[1mnew file mode 100644[m
[1mindex 0000000..547595f[m
[1m--- /dev/null[m
[1m+++ b/NOTICE[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mCopyright 2022 LinkedIn Corporation[m
[32m+[m[32mAll Rights Reserved.[m
[32m+[m
[32m+[m[32mLicensed under the LinkedIn Learning Exercise File License (the "License").[m
[32m+[m[32mSee LICENSE in the project root for license information.[m
[32m+[m
[32m+[m[32mATTRIBUTIONS:[m
[32m+[m[32m[PLEASE PROVIDE ATTRIBUTIONS OR DELETE THIS AND THE ABOVE LINE “ATTRIBUTIONS”][m
[32m+[m
[32m+[m[32mPlease note, this project may automatically load third party code from external[m[41m [m
[32m+[m[32mrepositories (for example, NPM modules, Composer packages, or other dependencies).[m[41m [m
[32m+[m[32mIf so, such third party code may be subject to other license terms than as set[m[41m [m
[32m+[m[32mforth above. In addition, such third party code may also depend on and load[m[41m [m
[32m+[m[32mmultiple tiers of dependencies. Please review the applicable licenses of the[m[41m [m
[32m+[m[32madditional dependencies.[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..422e093[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m# COURSENAME[m
[32m+[m[32mThis is the repository for the LinkedIn Learning course `course-name`. The full course is available from [LinkedIn Learning][lil-course-url].[m
[32m+[m
[32m+[m[32m![course-name-alt-text][lil-thumbnail-url][m[41m [m
[32m+[m
[32m+[m[32m_See the readme file in the main branch for updated instructions and information._[m
[32m+[m[32m## Instructions[m
[32m+[m[32mThis repository has branches for each of the videos in the course. You can use the branch pop up menu in github to switch to a specific branch and take a look at the course at that stage, or you can add `/tree/BRANCH_NAME` to the URL to go to the branch you want to access.[m
[32m+[m
[32m+[m[32m## Branches[m
[32m+[m[32mThe branches are structured to correspond to the videos in the course. The naming convention is `CHAPTER#_MOVIE#`. As an example, the branch named `02_03` corresponds to the second chapter and the third video in that chapter.[m[41m [m
[32m+[m[32mSome branches will have a beginning and an end state. These are marked with the letters `b` for "beginning" and `e` for "end". The `b` branch contains the code as it is at the beginning of the movie. The `e` branch contains the code as it is at the end of the movie. The `main` branch holds the final state of the code when in the course.[m
[32m+[m
[32m+[m[32mWhen switching from one exercise files branch to the next after making changes to the files, you may get a message like this:[m
[32m+[m
[32m+[m[32m    error: Your local changes to the following files would be overwritten by checkout:        [files][m
[32m+[m[32m    Please commit your changes or stash them before you switch branches.[m
[32m+[m[32m    Aborting[m
[32m+[m
[32m+[m[32mTo resolve this issue:[m
[32m+[m[41m	[m
[32m+[m[32m    Add changes to git using this command: git add .[m
[32m+[m	[32mCommit changes using this command: git commit -m "some message"[m
[32m+[m
[32m+[m[32m## Installing[m
[32m+[m[32m1. To use these exercise files, you must have the following installed:[m
[32m+[m	[32m- [list of requirements for course][m
[32m+[m[32m2. Clone this repository into your local machine using the terminal (Mac), CMD (Windows), or a GUI tool like SourceTree.[m
[32m+[m[32m3. [Course-specific instructions][m
[32m+[m
[32m+[m
[32m+[m[32m[0]: # (Replace these placeholder URLs with actual course URLs)[m
[32m+[m
[32m+[m[32m[lil-course-url]: https://www.linkedin.com/learning/[m
[32m+[m[32m[lil-thumbnail-url]: http://[m
[32m+[m
